{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@notation-hero/web", "dev"],
      "port": 3002
    },
    {
      "name": "server-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@notation-hero/server", "start:dev"],
      "port": 3001
    }
  ]
}
